[
  {
    "repository":  "AICP/device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "branch":      "mm6.0"
  },
  {
   "repository":  "kumajaya/android_kernel_cyanogen_msm8916",
   "target_path": "kernel/cyanogen/msm8916",
   "branch":      "mm6.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_wingtech",
   "target_path": "vendor/wingtech",
   "branch":      "mm6.0"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  }
]
