[
  {
    "remote":      "github",
    "repository": "kumajaya/android_device_cyanogen_msm8916-common",
    "target_path": "device/cyanogen/msm8916-common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "kumajaya/android_kernel_cyanogen_msm8916",
    "target_path": "kernel/cyanogen/msm8916",
    "revision":   "cm-13.0-amss-2.1-wt88047"
  },
  {
    "remote":      "github",
    "repository": "kumajaya/proprietary_vendor_wingtech",
    "target_path": "vendor/wingtech",
    "revision":   "cm-13.0"
  },
  {
    "remote":      "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision":   "cm-13.0"
  }
]
